# OllamaApi

./: OllamaApi.sln  README.md
OllamaApi/: OllamaApi.csproj  OllamaApi.http  Program.cs  appsettings.test.json
OllamaApi/Attributes/: ApiKeyAttribute.cs
OllamaApi/Controllers/: ChatController.cs  HomeController.cs  OllamaChatController.cs  OpenAIChatController.cs
OllamaApi/Models/: ChatRequest.cs  ChatResponse.cs  OllamaApiResponse.cs
OllamaApi/Properties/: launchSettings.json
OllamaApi/Providers/: DeepSeekProvider.cs  IChatProvider.cs  OllamaProvider.cs  OpenAIProvider.cs
OllamaApi/Services/: ChatService.cs
